[aliases]
test = pytest


[doc]
source-dir = docs/
build-dir = docs/_build
all_files = 1


[bumpversion]
current_version = 0.1.0.a1
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(.(?P<build>\w?\d+))?
serialize =
    {major}.{minor}.{patch}.{build}
    {major}.{minor}.{patch}
tag = True

[bumpversion:file:setup.cfg]
[bumpversion:file:setup.py]
[bumpversion:file:VERSION]
[bumpversion:file:ansible_toolkit/__init__.py]


[metadata]
name = ansible_toolkit
description = Toolkit arround Ansible
long_description = file: README.rst, CHANGELOG.rst, LICENSE
author = Alexandre Chaussier
author_email = a.chaussier@infopen.pro
keywords = Infopen,Ansible,toolkit
license = MIT license
url = https://github/inf0pen/ansible-toolkit
classifiers =
    License :: OSI Approved :: MIT license
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: System :: Archiving :: Packaging


[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
setup_requires =
    bump2version==1.0.0
    gitchangelog==3.0.4
    pre-commit==3.6.1
    setuptools==49.3.1
    Sphinx==3.1.1
    pytest-runner==5.2
tests_require =
    coverage==4.5.1
    pylint==1.9.1
    pytest==3.6.0
    pytest-cov==2.5.1
    pytest-pylint==0.9.0
    tox==3.0.0


[options.package_data]


[options.packages.find]
exclude = tests


[tool:pytest]
addopts =
    --doctest-modules
    --cov
    --cov-report html
    --cov-report term
    --cov-report xml
    --junit-xml=reports/junit.xml
    --pylint
    --verbose
python_files = test*/**/*.py
testpaths = ansible_toolkit tests


[wheel]
universal = 1
